Test: unreliable net, restarts, snapshots, many clients (3B) ...
2022/08/13 23:43:18 [term 1]: Raft[4] is Leader logs:[{0 <nil> 0}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 1 
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  2  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  2  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 1 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 1 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  2  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{1 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  2  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 2 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{2 {1  Put 3624839749200267810 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{2 {1  Put 3624839749200267810 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{2 {1  Put 3624839749200267810 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{2 {1  Put 3624839749200267810 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 3 
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{2 {1  Put 3624839749200267810 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  3  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 1 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{2 {1  Put 3624839749200267810 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{2 {1  Put 3624839749200267810 0} 1} {3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 1 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{2 {1  Put 3624839749200267810 0} 1} {3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  4  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  1  reply.Success false
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{2 {1  Put 3624839749200267810 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  3  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 1 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 2 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 2 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{1 {0  Put 397625533465690518 0} 1} {2 {1  Put 3624839749200267810 0} 1} {3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  4  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 2 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 4 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{4 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 3 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{4 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{4 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{4 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 3 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 2 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{4 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  5  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 3 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{1 {0  Put 397625533465690518 0} 1} {2 {1  Put 3624839749200267810 0} 1} {3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  4  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 2 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{3 {2  Put 1549133250157415314 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  4  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 2 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 5 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{4 {1  Get 0 0} 1} {5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{4 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  5  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 3 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{4 {1  Get 0 0} 1} {5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 4 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 4 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{4 {1  Get 0 0} 1} {5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  6  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 4 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 6 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{4 {1  Get 0 0} 1} {5 {2  Get 0 0} 1} {6 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  6  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{6 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 5 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 5 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{4 {1  Get 0 0} 1} {5 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{6 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  7  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 3 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  6  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 7 
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{4 {1  Get 0 0} 1} {5 {2  Get 0 0} 1} {6 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  7  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 4 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{6 {1  Get 0 0} 1} {7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 6 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 6 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{6 {1  Get 0 0} 1} {7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{6 {1  Get 0 0} 1} {7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  8  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 5 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{6 {1  Get 0 0} 1} {7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  8  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 6 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 7 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 7 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  8  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 6 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 8 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{8 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{8 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  9  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 7 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{7 {2 x 2 0 y Append 1549133250157415314 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  8  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 6 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 9 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{8 {1  Get 0 0} 1} {9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{8 {1  Get 0 0} 1} {9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{8 {1  Get 0 0} 1} {9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  10  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 7 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 8 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 8 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{8 {1  Get 0 0} 1} {9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{8 {1  Get 0 0} 1} {9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  10  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 8 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 9 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 9 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  10  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 8 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{8 {1  Get 0 0} 1} {9 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  10  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 7 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 10 
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 8 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 9 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 11 
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 8 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{10 {1  Get 0 0} 1} {11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 9 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  11  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 9 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  11  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 10 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 10 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{10 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  11  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 9 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{10 {1  Get 0 0} 1} {11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{10 {1  Get 0 0} 1} {11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 10 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  12  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{10 {1  Get 0 0} 1} {11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  12  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 10 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 10 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  12  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 12 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 11 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 11 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] SaveStateAndSnapshot at index[11]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{11 {2 x 2 1 y Append 1549133250157415314 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 10 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  12  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{12 {1 x 1 0 y Append 3624839749200267810 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{12 {1 x 1 0 y Append 3624839749200267810 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{12 {1 x 1 0 y Append 3624839749200267810 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{12 {1 x 1 0 y Append 3624839749200267810 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{12 {1 x 1 0 y Append 3624839749200267810 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  13  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 11 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] SaveStateAndSnapshot at index[11]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 13 
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{12 {1 x 1 0 y Append 3624839749200267810 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{12 {1 x 1 0 y Append 3624839749200267810 1} 1} {13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 11 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] SaveStateAndSnapshot at index[11]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{12 {1 x 1 0 y Append 3624839749200267810 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  13  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 11 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] SaveStateAndSnapshot at index[11]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{12 {1 x 1 0 y Append 3624839749200267810 1} 1} {13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 12 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 12 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{12 {1 x 1 0 y Append 3624839749200267810 1} 1} {13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  14  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 11 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] SaveStateAndSnapshot at index[11]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 14 
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  14  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{12 {1 x 1 0 y Append 3624839749200267810 1} 1} {13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  14  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 13 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 13 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 12 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  15  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 13 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{13 {2  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{13 {2  Get 0 0} 1} {14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 12 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{13 {2  Get 0 0} 1} {14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  15  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 13 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 14 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 14 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  15  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 13 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 15 
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{14 {1 x 1 1 y Append 3624839749200267810 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  15  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 14 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 16 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  17  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 14 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 14 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  17  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 15 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 16 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 16 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  17  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 14 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{15 {1 x 1 2 y Append 3624839749200267810 3} 1} {16 {3  Put 1177343345581216121 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  17  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 17 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 18 
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{17 {3  Get 0 0} 1} {18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 16 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  18  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{17 {3  Get 0 0} 1} {18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  19  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 16 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  18  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 16 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{17 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  18  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 16 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 17 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 17 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 19 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{19 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  19  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 17 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  19  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 17 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{18 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  19  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 18 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 18 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{19 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{19 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{19 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 20 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  18  reply.Success false
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{19 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  20  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 18 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{19 {3  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  20  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 18 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{18 {1  Get 0 0} 1} {19 {3  Get 0 0} 1} {20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{18 {1  Get 0 0} 1} {19 {3  Get 0 0} 1} {20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  21  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 18 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{19 {3  Get 0 0} 1} {20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  21  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 19 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 20 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 20 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 21 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{21 {1 x 1 3 y Append 3624839749200267810 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{21 {1 x 1 3 y Append 3624839749200267810 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  21  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 20 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 22 
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{19 {3  Get 0 0} 1} {20 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  21  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 18 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{21 {1 x 1 3 y Append 3624839749200267810 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  22  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 20 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{21 {1 x 1 3 y Append 3624839749200267810 4} 1} {22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{21 {1 x 1 3 y Append 3624839749200267810 4} 1} {22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{21 {1 x 1 3 y Append 3624839749200267810 4} 1} {22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  23  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 20 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{21 {1 x 1 3 y Append 3624839749200267810 4} 1} {22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  23  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{21 {1 x 1 3 y Append 3624839749200267810 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 20 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  22  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 21 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 22 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 22 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  23  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 22 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 23 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{22 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{22 {3 x 3 0 y Append 1177343345581216121 1} 1} {23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 22 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{22 {3 x 3 0 y Append 1177343345581216121 1} 1} {23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{22 {3 x 3 0 y Append 1177343345581216121 1} 1} {23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  24  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] SaveStateAndSnapshot at index[21]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 22 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  24  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 23 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 23 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] SaveStateAndSnapshot at index[23]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  24  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] SaveStateAndSnapshot at index[21]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 22 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 24 
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{22 {3 x 3 0 y Append 1177343345581216121 1} 1} {23 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  24  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  25  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 23 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] SaveStateAndSnapshot at index[23]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  25  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 23 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 23 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] SaveStateAndSnapshot at index[23]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 24 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 24 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 24 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  25  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 23 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{24 {1 x 1 4 y Append 3624839749200267810 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  25  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 25 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 24 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 24 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{25 {1 x 1 5 y Append 3624839749200267810 6} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  26  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 26 
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{25 {1 x 1 5 y Append 3624839749200267810 6} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  26  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{25 {1 x 1 5 y Append 3624839749200267810 6} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  26  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 24 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 25 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 25 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1} {26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1} {26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  27  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 25 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  27  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{25 {1 x 1 5 y Append 3624839749200267810 6} 1} {26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1} {26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 25 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 27 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 26 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 26 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{27 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{27 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{26 {4  Put 2763930738313474084 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  27  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 25 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 28 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{25 {1 x 1 5 y Append 3624839749200267810 6} 1} {26 {4  Put 2763930738313474084 0} 1} {27 {1  Get 0 0} 1} {28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{25 {1 x 1 5 y Append 3624839749200267810 6} 1} {26 {4  Put 2763930738313474084 0} 1} {27 {1  Get 0 0} 1} {28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  29  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 26 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{27 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  28  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 26 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{27 {1  Get 0 0} 1} {28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{27 {1  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  28  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 26 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 27 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 27 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 29 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  29  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 27 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{27 {1  Get 0 0} 1} {28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  29  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 26 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{28 {4 x 4 0 y Append 2763930738313474084 1} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{28 {4 x 4 0 y Append 2763930738313474084 1} 1} {29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 27 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 28 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 28 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  30  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 27 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 30 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 28 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{28 {4 x 4 0 y Append 2763930738313474084 1} 1} {29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  30  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  30  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 28 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 29 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 29 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{29 {1 x 1 6 y Append 3624839749200267810 7} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  30  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 28 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  31  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 29 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  31  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  31  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 29 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 30 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 30 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 31 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  32  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 30 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{30 {4 x 4 1 y Append 2763930738313474084 2} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  31  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 29 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 32 
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  32  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 30 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{31 {1 x 1 7 y Append 3624839749200267810 8} 1} {32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 30 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{31 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  32  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 30 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 31 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 31 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{31 {1 x 1 7 y Append 3624839749200267810 8} 1} {32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  33  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  33  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 31 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] SaveStateAndSnapshot at index[31]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 32 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 32 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{31 {1 x 1 7 y Append 3624839749200267810 8} 1} {32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  33  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 31 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 31 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] SaveStateAndSnapshot at index[31]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 33 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  34  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 32 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{32 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  33  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 31 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  34  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 32 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  34  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 32 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 33 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 33 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{33 {4 x 4 2 y Append 2763930738313474084 3} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  34  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 32 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 34 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  35  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 33 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] SaveStateAndSnapshot at index[33]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  35  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 33 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  35  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 33 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] SaveStateAndSnapshot at index[33]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 34 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 34 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] SaveStateAndSnapshot at index[34]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{34 {4 x 4 3 y Append 2763930738313474084 4} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  35  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 33 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 35 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  36  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  36  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 34 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 34 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  36  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 34 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 35 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 35 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{35 {4 x 4 4 y Append 2763930738313474084 5} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 34 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  36  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 36 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] rf.logs NEW append:[{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[0] state[0] apply log entry 35 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  37  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] rf.logs NEW append:[{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  37  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[1] state[0] apply log entry 35 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] commit log entry 36 successfully 
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] apply log entry 36 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] rf.logs NEW append:[{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[3] state[0] apply log entry 35 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] rf.logs NEW append:[{36 {4  Get 0 0} 1}]
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  37  reply.Success true
2022/08/13 23:43:18 [term 1]:Raft[2] state[0] apply log entry 35 to the service successfully
2022/08/13 23:43:18 [term 1]:Raft[4] state[2] reveive logs at 37 
2022/08/13 23:43:18 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{36 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 36 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  37  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  38  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 36 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  38  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 36 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 37 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 37 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  38  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 36 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{37 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 38 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{38 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  38  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{38 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{38 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 39 
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{38 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  39  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 37 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{38 {0  Put 397625533465690518 0} 1} {39 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{38 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 37 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  39  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 38 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 38 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 40 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  41  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{38 {0  Put 397625533465690518 0} 1} {39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 38 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{38 {0  Put 397625533465690518 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  39  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 37 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{38 {0  Put 397625533465690518 0} 1} {39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  41  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 38 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 39 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 40 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 40 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  41  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 38 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{39 {2  Get 0 0} 1} {40 {0  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 40 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  41  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 40 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 40 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 40 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 41 
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  42  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  42  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  42  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 41 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 41 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 42 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{41 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  42  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 41 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  43  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  43  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 41 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 42 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 42 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 41 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  43  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 43 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{42 {4 x 4 5 y Append 2763930738313474084 6} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  43  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 41 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  44  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 42 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  44  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 42 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 43 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 43 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 44 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 45 
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  44  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 42 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] SaveStateAndSnapshot at index[42]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{43 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  44  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 42 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] SaveStateAndSnapshot at index[42]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  46  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 43 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  46  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 43 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 44 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 45 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 45 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 46 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{46 {2 x 2 2 y Append 1549133250157415314 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{46 {2 x 2 2 y Append 1549133250157415314 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  47  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] SaveStateAndSnapshot at index[44]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 45 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1} {46 {2 x 2 2 y Append 1549133250157415314 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{46 {2 x 2 2 y Append 1549133250157415314 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 47 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{47 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 48 
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  46  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 43 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{46 {2 x 2 2 y Append 1549133250157415314 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] SaveStateAndSnapshot at index[44]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 45 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  47  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{47 {1 x 1 7 y Append 3624839749200267810 8} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  48  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{44 {2  Get 0 0} 1} {45 {4  Get 0 0} 1} {46 {2 x 2 2 y Append 1549133250157415314 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  47  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 45 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 46 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 46 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] SaveStateAndSnapshot at index[46]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{47 {1 x 1 7 y Append 3624839749200267810 8} 1} {48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{47 {1 x 1 7 y Append 3624839749200267810 8} 1} {48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  49  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 46 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{47 {1 x 1 7 y Append 3624839749200267810 8} 1} {48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{47 {1 x 1 7 y Append 3624839749200267810 8} 1} {48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] CondInstallSnapshot at index[46]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 49 
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{47 {1 x 1 7 y Append 3624839749200267810 8} 1} {48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  49  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 46 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{49 {2 x 2 3 y Append 1549133250157415314 4} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 47 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 48 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 48 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 50 
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{49 {2 x 2 3 y Append 1549133250157415314 4} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  50  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{47 {1 x 1 7 y Append 3624839749200267810 8} 1} {48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  49  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 46 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{47 {1 x 1 7 y Append 3624839749200267810 8} 1} {48 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  49  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{50 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 51 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 48 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 48 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  52  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 48 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{50 {3 x 3 0 y Append 1177343345581216121 1} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 48 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 49 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 49 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  52  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[1] update to  52  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{49 {2 x 2 3 y Append 1549133250157415314 4} 1} {50 {3 x 3 0 y Append 1177343345581216121 1} 1} {51 {4  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  52  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 50 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 51 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 51 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 52 
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{52 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{52 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{52 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{52 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 53 
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{52 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  53  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{52 {2  Get 0 0} 1} {53 {3 x 3 1 y Append 1177343345581216121 2} 1}]
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] apply log entry 51 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 54 
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{52 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 51 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  53  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{52 {2  Get 0 0} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  53  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 51 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 52 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 52 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{52 {2  Get 0 0} 1} {53 {3 x 3 1 y Append 1177343345581216121 2} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{52 {2  Get 0 0} 1} {53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 51 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[2] Entries [{53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] rf.logs NEW append:[{53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[3] update to  55  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[3] state[0] apply log entry 52 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 55 
2022/08/13 23:43:19 [term 1]:Raft[0] state[0] rf.logs NEW append:[{53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[0] update to  55  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 53 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] commit log entry 54 successfully 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] reveive logs at 56 
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] apply log entry 54 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] rf.logs NEW append:[{52 {2  Get 0 0} 1} {53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[1] Entries [{52 {2  Get 0 0} 1} {53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1} {55 {2  Get 0 0} 1} {56 {3 x 3 2 y Append 1177343345581216121 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] apply log entry 52 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] SaveStateAndSnapshot at index[52]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[3] Entries [{55 {2  Get 0 0} 1} {56 {3 x 3 2 y Append 1177343345581216121 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] send real appendEntries to Raft[0] Entries [{55 {2  Get 0 0} 1} {56 {3 x 3 2 y Append 1177343345581216121 3} 1}]
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] rf.logs NEW append:[{53 {3 x 3 1 y Append 1177343345581216121 2} 1} {54 {4 x 4 6 y Append 2763930738313474084 7} 1}]
2022/08/13 23:43:19 [term 1]:Raft[4] state[2] rf.nextIndex[2] update to  55  reply.Success true
2022/08/13 23:43:19 [term 1]:Raft[2] state[0] apply log entry 52 to the service successfully
2022/08/13 23:43:19 [term 1]:Raft[1] state[0] args.PrevLogIndex:51 fistlog:52
panic: runtime error: index out of range [-1]

goroutine 1060 [running]:
_/home/huatsing/Desktop/6.824/src/raft.(*Raft).AppendEntries(0xc0000da8f0, 0xc0001858c0, 0xc00042ff50)
	/home/huatsing/Desktop/6.824/src/raft/raft.go:557 +0x87f
reflect.Value.call(0xc00007c420, 0xc00007a6f0, 0x13, 0x61a4c4, 0x4, 0xc000259bb8, 0x3, 0x3, 0xc000259a80, 0x4b93ed, ...)
	/usr/local/go/src/reflect/value.go:460 +0x5f6
reflect.Value.Call(0xc00007c420, 0xc00007a6f0, 0x13, 0xc000259bb8, 0x3, 0x3, 0xd40000c00057bb50, 0x6681e0, 0xc00029f900)
	/usr/local/go/src/reflect/value.go:321 +0xb4
_/home/huatsing/Desktop/6.824/src/labrpc.(*Service).dispatch(0xc000061cc0, 0x61d087, 0xd, 0x5c9fc0, 0xc000065cb0, 0x61d082, 0x12, 0x6681e0, 0x5bd880, 0xc00022ee00, ...)
	/home/huatsing/Desktop/6.824/src/labrpc/labrpc.go:497 +0x682
_/home/huatsing/Desktop/6.824/src/labrpc.(*Server).dispatch(0xc00008adc0, 0x5c9fc0, 0xc000065cb0, 0x61d082, 0x12, 0x6681e0, 0x5bd880, 0xc00022ee00, 0x292, 0x643, ...)
	/home/huatsing/Desktop/6.824/src/labrpc/labrpc.go:421 +0x4a3
_/home/huatsing/Desktop/6.824/src/labrpc.(*Network).processReq.func1(0xc00008adc0, 0x5c9fc0, 0xc000065cb0, 0x61d082, 0x12, 0x6681e0, 0x5bd880, 0xc00022ee00, 0x292, 0x643, ...)
	/home/huatsing/Desktop/6.824/src/labrpc/labrpc.go:241 +0x60
created by _/home/huatsing/Desktop/6.824/src/labrpc.(*Network).processReq
	/home/huatsing/Desktop/6.824/src/labrpc/labrpc.go:240 +0x141
exit status 2
FAIL	_/home/huatsing/Desktop/6.824/src/kvraft	2.352s
